{
  "appId": "com.masyafi.app",
  "appName": "مصاريفي",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "http",
    "allowNavigation": []
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a73e8",
      "androidSplashResourceName": "splash"
    }
  }
}
